artifact_path: file:///C:/Users/rajes/Desktop/predictive_monitor/mlruns/1/models/m-5482f4ad69d74181a86e9b5b1d2017cb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.1.0
mlflow_version: 3.5.0
model_id: m-5482f4ad69d74181a86e9b5b1d2017cb
model_size_bytes: 72285
model_uuid: m-5482f4ad69d74181a86e9b5b1d2017cb
prompts: null
run_id: 40e076435b3c4eea8f1c11b6ba2263f7
utc_time_created: '2025-10-22 07:38:41.833938'
